# BINDS
unbindall

bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "0" "slot10"
bind "a" "+left"
bind "b" "buymenu"
bind "d" "+right"
bind "e" "+use"
bind "f" "+lookatweapon"
bind "g" "+spray_menu"
bind "i" "show_loadout_toggle"
bind "j" "r_cleardecals"
bind "m" "teammenu"
bind "g" "drop"
bind "h" "switchhands"
bind "r" "+reload"
bind "q" "lastinv"
bind "s" "+back"
bind "u" "messagemode2"
bind "v" "+jumpthrow"
bind "w" "+forward"
bind "x" "slot12"
bind "o" "noclip"
bind "y" "messagemode"
bind "z" "radio"
bind "`" "toggleconsole"
bind "," "buyammo1"
bind "." "buyammo2"
bind "/" "toggleconsole"
bind "SPACE" "+jump"
bind "TAB" "+showscores"
bind "ESCAPE" "cancelselect"
bind "DEL" "mute"
bind "PAUSE" "pause"
bind "CAPSLOCK" "+duck"
bind "CTRL" "+duck"
bind "SHIFT" "+sprint"
bind "F1" "autobuy"
bind "F2" "rebuy"
bind "F3" "askconnect_accept"
bind "F4" "bug"
bind "F5" "jpeg"
bind "F6" "save quick"
bind "F8" "exec custom_cfg/crosshair/menu"
bind "F10" "exec custom_cfg/sandbox"
bind "F11" "exec custom_cfg/main"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "player_ping"
# bind "MOUSE4" "toggle cl_radar_scale 1 3"
bind "MOUSE5" "+voicerecord"    
bind "MWHEELUP" "invprev"
bind "MWHEELDOWN" "+jump"
bind "MOUSE_X" "yaw"
bind "MOUSE_Y" "pitch" 