# CROSSHAIR
crosshair "1"
cl_crosshair_dynamic_maxdist_splitratio "0.5"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_friendly_warning "1"
cl_crosshair_drawoutline 1
cl_crosshair_outlinethickness 0.5
cl_crosshair_sniper_width "0"
cl_crosshairalpha 300
cl_crosshaircolor 9
cl_crosshaircolor_b 0
cl_crosshaircolor_g 0
cl_crosshaircolor_r 255
cl_crosshair_t 0
cl_crosshairdot 1
cl_crosshairgap -1
cl_crosshairgap_useweaponvalue "0"
cl_crosshairsize 2
cl_crosshairstyle "4"
cl_crosshairthickness 0
cl_crosshairusealpha 1
cl_crosshair_recoil "0"
cl_fixedcrosshairgap "3"
cl_grenadecrosshairdelay_smoke 0
cl_grenadecrosshairdelay_decoy 0
cl_grenadecrosshairdelay_explosive 0
cl_grenadecrosshairdelay_flash 0
cl_grenadecrosshairdelay_fire 0