# BINDS
bind "MOUSE4" "noclip"
bind "MOUSE5" "ent_fire smokegrenade_projectile kill; stopsound"
bind "f10" "exec custom_cfg/sandbox"
bind "f11" "exec custom_cfg/main"
bind "p" "bot_place"

sv_cheats 1
mp_warmup_end 1
mp_roundtime_defuse 60
mp_roundtime 60
mp_warmuptime 99999
bot_kick
sv_grenade_trajectory_prac_pipreview true
sv_infinite_ammo 1
mp_buy_anywhere 1
mp_buytime 99999
mp_startmoney 16000

# BOTS
notarget
bot_dont_shoot 1
bot_freeze 1
bot_stop 1
bot_ignore_players 1
