# RADAR
cl_hud_color "0"
cl_hud_radar_scale 1
cl_hud_radar_map_additive "0"
cl_hud_radar_background_alpha 0
cl_radar_always_centered 1
cl_radar_icon_scale_min "0.6"
cl_radar_rotate 0
cl_radar_scale "2"
cl_radar_square_with_scoreboard "1"